The number of words in the text is: 746
The number of unique words in the text is: 368
the - 78 
and - 28 
of - 24 
a - 19 
was - 19 
in - 14 
to - 10 
that - 9 
The - 9 
had - 9 
like - 9 
path - 8 
were - 8 
river - 8 
where - 7 
on - 7 
people - 7 
island - 6 
would - 6 
Lara’s - 6 
Lara - 5 
She - 5 
at - 5 
they - 4 
beside - 4 
river, - 4 
with - 4 
been - 4 
along - 4 
her - 4 
their - 4 
salt - 4 
could - 4 
tree - 3 
They - 3 
there - 3 
back - 3 
always - 3 
group - 3 
gathered - 3 
from - 3 
amid - 3 
traveled - 3 
for - 3 
down - 3 
crib, - 3 
ran - 2 
silhouette - 2 
fig - 2 
hot - 2 
but - 2 
not - 2 
other - 2 
spot - 2 
tall - 2 
his - 2 
place - 2 
river. - 2 
good - 2 
sleep - 2 
life. - 2 
wooden - 2 
them - 2 
little - 2 
great - 2 
sea. - 2 
it - 2 
most - 2 
rocks - 2 
salt, - 2 
as - 2 
foothills, - 2 
made - 2 
home. - 2 
night. - 2 
grew - 2 
be - 2 
felt - 2 
day, - 2 
all - 2 
sunrise - 2 
side - 2 
hills - 2 
Larth - 2 
he - 2 
As - 1 
rounded - 1 
bend - 1 
recognized - 1 
atop - 1 
nearby - 1 
hill. - 1 
weather - 1 
days - 1 
long. - 1 
full - 1 
leaf, - 1 
yet - 1 
bearing - 1 
fruit. - 1 
Soon - 1 
spotted - 1 
landmarks—an - 1 
outcropping - 1 
limestone - 1 
man’s - 1 
face, - 1 
marshy - 1 
waterfowl - 1 
easily - 1 
startled, - 1 
looked - 1 
man - 1 
arms - 1 
upraised. - 1 
drawing - 1 
near - 1 
an - 1 
make - 1 
camp. - 1 
tonight. - 1 
forth - 1 
many - 1 
times - 1 
short - 1 
Her - 1 
created - 1 
path—it - 1 
there, - 1 
river—but - 1 
deerskin-shod - 1 
feet - 1 
wheels - 1 
handcarts - 1 
kept - 1 
well - 1 
worn. - 1 
traders, - 1 
livelihood - 1 
took - 1 
continual - 1 
journey. - 1 
At - 1 
mouth - 1 
half - 1 
dozen - 1 
intermingled - 1 
families - 1 
beds - 1 
groomed - 1 
sifted - 1 
loaded - 1 
into - 1 
handcarts. - 1 
When - 1 
carts - 1 
full, - 1 
stay - 1 
behind, - 1 
taking - 1 
shelter - 1 
simple - 1 
lean-tos, - 1 
while - 1 
band - 1 
fifteen - 1 
or - 1 
so - 1 
heartier - 1 
members - 1 
set - 1 
out - 1 
alongside - 1 
With - 1 
precious - 1 
cargo - 1 
travelers - 1 
crossed - 1 
coastal - 1 
lowlands - 1 
toward - 1 
mountains. - 1 
But - 1 
never - 1 
reached - 1 
mountaintops; - 1 
only - 1 
far - 1 
foothills. - 1 
Many - 1 
lived - 1 
forests - 1 
grassy - 1 
meadows - 1 
small - 1 
villages. - 1 
In - 1 
return - 1 
these - 1 
give - 1 
dried - 1 
meat, - 1 
animal - 1 
skins, - 1 
cloth - 1 
spun - 1 
wool, - 1 
clay - 1 
pots, - 1 
needles - 1 
scraping - 1 
tools - 1 
carved - 1 
bone, - 1 
toys - 1 
wood. - 1 
Their - 1 
bartering - 1 
done, - 1 
travel - 1 
cycle - 1 
begin - 1 
again. - 1 
It - 1 
this. - 1 
knew - 1 
no - 1 
forth, - 1 
up - 1 
path. - 1 
No - 1 
single - 1 
liked - 1 
seaside, - 1 
fish - 1 
eat, - 1 
gentle - 1 
lapping - 1 
waves - 1 
lulled - 1 
less - 1 
fond - 1 
steep, - 1 
nights - 1 
cold, - 1 
views - 1 
distances - 1 
dizzy. - 1 
uneasy - 1 
villages, - 1 
often - 1 
shy - 1 
around - 1 
strangers. - 1 
itself - 1 
she - 1 
loved - 1 
smell - 1 
croaking - 1 
frogs - 1 
Vines - 1 
lush - 1 
foliage - 1 
berries - 1 
eat. - 1 
Even - 1 
hottest - 1 
sundown - 1 
brought - 1 
cool - 1 
breeze - 1 
off - 1 
water, - 1 
which - 1 
sighed - 1 
sang - 1 
reeds - 1 
grasses. - 1 
Of - 1 
places - 1 
path, - 1 
area - 1 
approaching, - 1 
favorite. - 1 
terrain - 1 
this - 1 
stretch - 1 
mostly - 1 
flat, - 1 
immediate - 1 
vicinity - 1 
island, - 1 
land - 1 
rumpled - 1 
cloth, - 1 
ridges - 1 
valleys. - 1 
Among - 1 
people, - 1 
baby’s - 1 
suitable - 1 
strapping - 1 
cart, - 1 
passed - 1 
generations. - 1 
shaped - 1 
longer - 1 
than - 1 
wide - 1 
pointed - 1 
upriver - 1 
end, - 1 
flow - 1 
eroded - 1 
both - 1 
banks. - 1 
old - 1 
women - 1 
mantled - 1 
heavy - 1 
cloaks - 1 
have - 1 
look - 1 
baby - 1 
crib—that - 1 
how - 1 
father - 1 
once - 1 
described - 1 
lay - 1 
land. - 1 
spoke - 1 
time, - 1 
conjuring - 1 
images - 1 
giants - 1 
monsters - 1 
landscape. - 1 
He - 1 
perceive - 1 
spirits, - 1 
called - 1 
numina, - 1 
dwelled - 1 
trees. - 1 
Sometimes - 1 
speak - 1 
hear - 1 
what - 1 
say. - 1 
oldest - 1 
friend - 1 
told - 1 
him - 1 
fishing - 1 
best. - 1 
From - 1 
whispers - 1 
wind - 1 
foretell - 1 
next - 1 
day’s - 1 
weather. - 1 
Because - 1 
such - 1 
skills, - 1 
leader - 1 
group. - 1 
